# Bets

./: .gitignore  Bets.sln  LICENSE  README.md  last_commit_soft_reset.bat  push_to_github.bat  stage&commit&push_to_github.bat
Bets.Api/: Bets.Api.csproj  Bets.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BetsService/BetsService.Api/: BetsService.Api.csproj  Dockerfile  appsettings.json
BetsService/BetsService.Api/Controllers/: EventOutcomesController.cs  EventsController.cs
BetsService/BetsService.Api/Helpers/: ServiceHelper.cs
BetsService/BetsService.DataAccess/: BetsService.DataAccess.csproj  DatabaseContext.cs  MigraCommands.txt
BetsService/BetsService.Services/: BetsService.Services.csproj  EventsService.cs
BetsService/BetsService.Services/Helpers/: ServiceHelper.cs
BetsService/BetsService/BetsService/: BetsService.Api.csproj  BetsService.http
Engine/Bets.Infrastructure/: Bets.Infrastructure.csproj
Engine/Bets.Infrastructure/ServicesFakes/: FakeBetsService.cs  FakeNotificationService.cs  FakeUserService.cs  FakeWalletService.cs
Engine/Bets.Infrastructure/ServicesMocks/: MockBetsService.cs  MockNotificationService.cs  MockUserService.cs  MockWalletService.cs
Engine/Bets.MainHost/: Bets.MainHost.csproj  Dockerfile  Program.cs
Engine/Bets.MainHost/Config.ini/: AppSettingsFilesReader.cs  ConfigurationPrintOut.cs  ConfigureOptions.cs  KestrelConfigurator.cs  LoggerInit.cs  ServicesAdder.cs  appsettings.Development.json
Engine/Bets.MainHost/Controllers/: BetsController.cs  HomeController.cs  MainController.cs  UserController.cs  WalletController.cs
Engine/Bets.MainHost/Models/: ErrorViewModel.cs
Engine/Bets.MainHost/Properties/: launchSettings.json
Engine/Bets.MainHost/Views/: _ViewImports.cshtml
NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NotificationService/NotificationService.Api/Controllers/: BettorAddressesController.cs  BettorsController.cs  IncomingMessagesController.cs  MessageSourcesController.cs  MessengersController.cs  SendingController.cs  WeatherForecastController.cs
NotificationService/NotificationService.Api/Helpers/: ServiceHelper.cs
NotificationService/NotificationService.Api/Properties/: launchSettings.json
NotificationService/NotificationService.Client/: NotificationAdminClient.cs  NotificationService.Client.csproj  NotificationServiceClient.cs
NotificationService/NotificationService.Client/Interfaces/: INotificationAdmin.cs  INotificationService.cs  INotificationUser.cs
NotificationService/NotificationService.DataAccess/: Class1.cs  DatabaseContext.cs  MigraCommands.txt  NotificationService.DataAccess.csproj
NotificationService/NotificationService.DataAccess/DTO/: UpdateMessageStatesRequest.cs
NotificationService/NotificationService.DataAccess/Migrations/: 20240820051201_Seeding.Designer.cs  20240820051201_Seeding.cs  20240831071636_AddMessengers.Designer.cs  20240831071636_AddMessengers.cs  20240911123149_AddBettors.Designer.cs  20240911123149_AddBettors.cs  20240912073555_AddBettorAddresses.Designer.cs  20240912073555_AddBettorAddresses.cs  20240912075000_UpdateBettorAddresses.Designer.cs  20240912075000_UpdateBettorAddresses.cs  20240914180250_AddSendingStatesInIncomingMessages.Designer.cs  20240914180250_AddSendingStatesInIncomingMessages.cs  20240915072924_AddMessageSources.Designer.cs  20240915072924_AddMessageSources.cs  20240919114522_AddSubjectInIncomingMessages.Designer.cs  20240919114522_AddSubjectInIncomingMessages.cs  DatabaseContextModelSnapshot.cs
NotificationService/NotificationService.DataAccess/Repositories/: BettorAddressRepository.cs  IncomingMessagesRepository.cs
NotificationService/NotificationService.Domain/: Class1.cs  IncomingMessages.cs  NotificationService.Domain.csproj  SendingInfos.cs  SendingStates.cs
NotificationService/NotificationService.Domain/Directories/: BettorAddresses.cs  Bettors.cs  MessageSources.cs  Messengers.cs
NotificationService/NotificationService.Domain/Settings/: MessageTemplates.cs
NotificationService/NotificationService.MailServices/: IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs  NotificationService.MailServices.csproj  SendingMessageResult.cs
NotificationService/NotificationService.MailServices/Helper/: ServiceHelper.cs
NotificationService/NotificationService.Services/: BettorAddressesService.cs  BettorsService.cs  Class1.cs  IncomingMessagesService.cs  MessageSourcesService.cs  MessengersService.cs  NotificationService.Services.csproj  SendingService.cs
NotificationService/NotificationService.Services/Exceptions/: NotFoundException.cs
NotificationService/NotificationService.Services/Helpers/: MappingProfile.cs  ServiceHelper.cs
NotificationService/NotificationService.Services/HostedServices/: SendingHostedService.cs
TestAuthApiGateway/TestAuthApiGateway/: Dockerfile  JwtSettings.cs  LoginDto.cs  Program.cs  TestAuthApiGateway.csproj  TestAuthApiGateway.http  TokenResponse.cs  UserDto.cs  appsettings.json
TestAuthApiGateway/TestAuthApiGateway/Controllers/: AuthController.cs  UsersController.cs
TestAuthApiGateway/TestAuthApiGateway/Middleware/: AuthMiddleware.cs  RoleMiddleware.cs  RoleMiddlewareValidateUserServer.cs  TestMiddleware.cs
TestAuthApiGateway/TestAuthApiGateway/Properties/: launchSettings.json
UserService/UserServer/: Dockerfile  Dockerfile.original  IdentityServerConfig.cs  Program.cs  UserServer.WebHost.csproj  appsettings.json  tempkey.jwk
UserService/UserServer.Core/: UserServer.Core.csproj
UserService/UserServer.Core/Configurations/: JwtSettings.cs
UserService/UserServer.Core/Constants/: ErrorMessages.cs  RoleConstants.cs
UserService/UserServer.Core/DTO/: AuthenticationResult.cs  LoginDto.cs  RegisterUserDto.cs  ResponceUserDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs
UserService/UserServer.Core/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
UserService/UserService.DataAccess/: UserServer.DataAccess.csproj
(+203 files in other folders)
