<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7420cd7-5c7d-4172-9474-dcfd1f00ba9e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetsService.Models\BetsService.Models.csproj" />
    <ProjectReference Include="..\BetsService.Services\BetsService.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\..\..\Abstractions\Domain\bin\Debug\net8.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\..\..\Abstractions\Model\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
