<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Models\NotificationService.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Client">
      <HintPath>..\..\Abstractions\Client\bin\Debug\net8.0\Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
